HOST_IP=$(hostname -I | awk '{print $1}')
postgresuser=airflow
postgrespassword=youssef
postgresdbname=airflow
redispassword=youssef
webserverseckey=youssef
fernetkey=FIEQwFNkIf20aJVQ3seBdK4_vDX7qaGT9xy9MvGDNKY=
